NODE_ENV=dev

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=gostack_gobarber

TYPEORM_HOST=postgres-container
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gostack_gobarber
TYPEORM_PORT=5432
