NODE_ENV=

APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=

DB_NAME=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
